* {
    margin: 0px;
    padding: 0px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-areas:
        "aside header header"
        "aside main main"
        "aside footer footer";
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 11fr 1fr;
}

header {
    background: #c5e1a5;
    grid-area: header;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 18px;
}

aside {
    display: flex;
    background: #43a047;
    color: #fff;
    grid-area: aside;
    justify-content: left;
    flex-direction: column;
}

.menu {
    text-align: center;
    margin: 20px;
}

.menu_opciones {
    margin: 30px;
}

.main_container {
    display: grid;
    background: #e8f5e9;
    grid-template-areas:
        "cards cards cards cards"
        "cards cards cards cards";
}

main {
    display: flex;
    justify-content: center;
    grid-area: main;
}

.cards_productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}

.cards {
    display: flex;
    background: #fff;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.23);
}

.cards h3 {
    text-align: center;
    font-size: 18px;
    margin-top: 15px;
}

.cards p {
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
    font-style: italic;
}

.imgs {
    width: 100%;
}

.btns {
    background: #43a047;
    border: solid 1px #76ff03;
    color: #fff;
    width: 50%;
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 5px;
    text-decoration: none;
}

.paginas {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    background: #33691e;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    text-align: center;
    font-size: 14px;
    width: 100%;
}

footer p {
    background: none;
    margin-top: 10px;
}

@media (max-width:576px) {
    .main_container {
        grid-template-areas:
            "aside"
            "header"
            "main"
            "footer";
    }

    .cards_productos {
        grid-template-columns: 1fr;
    }

    /* aside {
    display: none;
} */

    footer {
        font-size: 11px;
    }

}